# k1-typing

./: .env.origin  .gitignore  README.md  amplicode.xml  ci.sh  docker-compose.yml
k1-typing-backend/: Dockerfile  compose.yaml  pom.xml
k1-typing-backend/app/: pom.xml
k1-typing-backend/app/src/main/java/ru/viktorgezz/app/: K1TypingApplication.java
k1-typing-backend/app/src/main/resources/: application.yaml
k1-typing-backend/app/src/main/resources/sql-scripts/: create_views.sql
k1-typing-backend/avatar-module/: pom.xml
k1-typing-backend/avatar-module/src/main/java/ru/viktorgezz/avatarmodule/client/: ImageGeneration.java  ImageGenerationPollinations.java
k1-typing-backend/avatar-module/src/main/java/ru/viktorgezz/avatarmodule/config/: AvatarRedisConfig.java  CommonConfig.java  TaskExecutorAsyncConfig.java
k1-typing-backend/avatar-module/src/main/java/ru/viktorgezz/avatarmodule/controller/: AvatarController.java
k1-typing-backend/avatar-module/src/main/java/ru/viktorgezz/avatarmodule/dto/: AvatarProfileRsDto.java  GeneratedImageDto.java  ImageDto.java  ParticipantAvatarRsDto.java
k1-typing-backend/avatar-module/src/main/java/ru/viktorgezz/avatarmodule/entity/: Avatar.java
k1-typing-backend/avatar-module/src/main/java/ru/viktorgezz/avatarmodule/exception/: BusinessException.java  ErrorCode.java  KeyLoadingException.java
k1-typing-backend/avatar-module/src/main/java/ru/viktorgezz/avatarmodule/handler/: ApplicationExceptionHandler.java  AvatarExceptionHandler.java  ErrorResponse.java  ValidationError.java
k1-typing-backend/avatar-module/src/main/java/ru/viktorgezz/avatarmodule/redis/: AvatarRedisConfig.java
k1-typing-backend/avatar-module/src/main/java/ru/viktorgezz/avatarmodule/repo/: AvatarRepo.java
k1-typing-backend/avatar-module/src/main/java/ru/viktorgezz/avatarmodule/service/: AvatarService.java  AvatarServiceImpl.java
k1-typing-backend/avatar-module/src/main/java/ru/viktorgezz/avatarmodule/util/: CurrentUserUtils.java  KeyUtils.java
k1-typing-backend/avatar-module/src/test/java/ru/viktorgezz/avatarmodule/: AvatarModuleApplicationTests.java
k1-typing-backend/core-typing/: pom.xml
k1-typing-backend/core-typing/src/main/java/ru/viktorgezz/coretyping/: CoreTypingApplication.java
k1-typing-backend/core-typing/src/main/java/ru/viktorgezz/coretyping/config/: RedisConfig.java  UserDetailsConfig.java  WebSocketConfig.java
k1-typing-backend/core-typing/src/main/java/ru/viktorgezz/coretyping/exception/: BusinessException.java  ErrorCode.java
k1-typing-backend/core-typing/src/main/java/ru/viktorgezz/coretyping/handler/: ApplicationExceptionHandler.java  ErrorResponse.java  ValidationError.java
k1-typing-backend/core-typing/src/main/java/ru/viktorgezz/coretyping/properties/: CustomProperties.java
k1-typing-backend/core-typing/src/main/java/ru/viktorgezz/coretyping/scheduler/: CleanupService.java  ContentCleanupServiceImpl.java  TokenRefreshCleanupService.java
k1-typing-backend/core-typing/src/main/java/ru/viktorgezz/coretyping/security/: JwtAuthenticationFilter.java  JwtProperties.java  SecurityConfig.java
k1-typing-backend/core-typing/src/main/java/ru/viktorgezz/coretyping/util/: CurrentUserUtils.java  WebSocketUserUtils.java
k1-typing-backend/core-typing/src/main/resources/: application.yaml
k1-typing-backend/core-typing/src/test/java/testconfig/: AbstractIntegrationPostgresTest.java  AbstractIntegrationRedisTest.java  AbstractRepositoryTest.java  TestApplication.java
k1-typing-backend/core-typing/src/test/resources/: application.yaml
k1-typing-backend/security/: pom.xml
k1-typing-backend/security/src/main/java/ru/viktorgezz/security/: JwtAuthenticationFilter.java  WebSocketAuthChannelInterceptor.java
k1-typing-backend/security/src/main/java/ru/viktorgezz/security/config/: SecurityConfig.java
k1-typing-backend/security/src/main/java/ru/viktorgezz/security/model/: RefreshToken.java
k1-typing-backend/security/src/main/java/ru/viktorgezz/security/properties/: CustomProperties.java  JwtProperties.java
k1-typing-backend/security/src/main/java/ru/viktorgezz/security/repo/: RefreshTokenRepo.java
k1-typing-backend/security/src/main/java/ru/viktorgezz/security/service/: JwtService.java  JwtServiceImpl.java  RefreshTokenCleanupService.java  RefreshTokenService.java  RefreshTokenServiceImpl.java
k1-typing-backend/src/main/java/ru/viktorgezz/k1_typing_backend/: K1TypingBackendApplication.java
k1-typing-backend/src/main/java/ru/viktorgezz/k1_typing_backend/auth/controller/: AuthenticationController.java  UserDataUpdateController.java
k1-typing-backend/src/main/java/ru/viktorgezz/k1_typing_backend/auth/dto/: AuthenticationRequest.java  AuthenticationResponse.java  LogoutRequest.java  RefreshRequest.java  RegistrationRequest.java  UserUpdatedRequest.java
k1-typing-backend/src/main/java/ru/viktorgezz/k1_typing_backend/config/: RedisConfig.java
k1-typing-backend/src/main/java/ru/viktorgezz/k1_typing_backend/domain/balance/: BalanceController.java
k1-typing-backend/src/main/java/ru/viktorgezz/k1_typing_backend/exception/: BusinessException.java  ErrorCode.java
k1-typing-backend/src/main/java/ru/viktorgezz/k1_typing_backend/handler/: ApplicationExceptionHandler.java  ErrorResponse.java  ValidationError.java
k1-typing-backend/src/main/java/ru/viktorgezz/k1_typing_backend/properties/: CustomProperties.java
k1-typing-backend/src/main/java/ru/viktorgezz/k1_typing_backend/scheduler/: CleanupService.java  ContentCleanupServiceImpl.java  TokenRefreshCleanupService.java
k1-typing-backend/src/main/java/ru/viktorgezz/k1_typing_backend/security/: JwtAuthenticationFilter.java  JwtProperties.java  SecurityConfig.java
k1-typing-backend/src/main/resources/: application.yaml
k1-typing-backend/src/test/java/ru/viktorgezz/k1_typing_backend/: K1TypingBackendApplicationTests.java
k1-typing-backend/src/test/java/testconfig/: AbstractIntegrationPostgresTest.java  AbstractIntegrationRedisTest.java  AbstractWebSocketE2ETest.java
k1-typing-backend/src/test/resources/: application.yaml
k1-typing-backend/statistics-result-module/: pom.xml
(+347 files in other folders)
